In [5]:
#!conda install xlrd -y

Collecting package metadata (current_repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: /Users/seanreed1/miniconda3

  added / updated specs:
    - xlrd


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    xlrd-1.2.0                 |           py37_0         175 KB
    ------------------------------------------------------------
                                           Total:         175 KB

The following NEW packages will be INSTALLED:

  xlrd               pkgs/main/osx-64::xlrd-1.2.0-py37_0



Downloading and Extracting Packages
xlrd-1.2.0           | 175 KB    | ##################################### | 100%
Preparing transaction: done
Verifying transaction: done
Executing transaction: done

In [6]:
import pandas as pd
import numpy as np
import xlrd
# http://biostat.mc.vanderbilt.edu/wiki/pub/Main/DataSets/titanic3.xls

In [7]:
raw = pd.read_excel("http://biostat.mc.vanderbilt.edu/wiki/pub/Main/DataSets/titanic3.xls")

In [8]:
raw.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,2.294882,0.381971,29.881135,0.498854,0.385027,33.295479,160.809917
std,0.837836,0.486055,14.413500,1.041658,0.865560,51.758668,97.696922
min,1.000000,0.000000,0.166700,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000

In [9]:
raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1308 non-null   float64
 9   cabin      295 non-null    object
 10  embarked   1307 non-null   object
 11  boat       486 non-null    object
 12  body       121 non-null    float64
 13  home.dest  745 non-null    object
dtypes: float64(3), int64(4), object(7)
memory usage: 143.3+ KB

In [12]:
raw['survived_cat'] = raw['survived'].astype('category')
raw['home.dest_cat'] = raw['home.dest'].astype('category')
raw['embarked_cat'] = raw['embarked'].astype('category')
raw['sex_cat'] = raw['sex'].astype('category')
raw['pclass_cat'] = raw['pclass'].astype('category')

In [13]:
raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 19 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   pclass         1309 non-null   int64
 1   survived       1309 non-null   int64
 2   name           1309 non-null   object
 3   sex            1309 non-null   object
 4   age            1046 non-null   float64
 5   sibsp          1309 non-null   int64
 6   parch          1309 non-null   int64
 7   ticket         1309 non-null   object
 8   fare           1308 non-null   float64
 9   cabin          295 non-null    object
 10  embarked       1307 non-null   object
 11  boat           486 non-null    object
 12  body           121 non-null    float64
 13  home.dest      745 non-null    object
 14  survived_cat   1309 non-null   category
 15  home.dest_cat  745 non-null    category
 16  embarked_cat   1307 non-null   category
 17  sex_cat        1309 non-null   category
 18  pclass_cat     1309 non-null   category
dtypes: category(5), float64(3), int64(4), object(7)
memory usage: 164.2+ KB

In [14]:
target = raw.survived

In [15]:
data = raw.drop(['survived','ticket','cabin','parch','fare','boat', 'home.dest','home.dest_cat','survived_cat',
                'embarked_cat','embarked', 'body', 'sex', 'pclass'], axis=1)

In [16]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        1309 non-null   object
 1   age         1046 non-null   float64
 2   sibsp       1309 non-null   int64
 3   sex_cat     1309 non-null   category
 4   pclass_cat  1309 non-null   category
dtypes: category(2), float64(1), int64(1), object(1)
memory usage: 33.6+ KB

In [17]:
names = data['name']
type(names), names

(pandas.core.series.Series,
 0                         Allen, Miss. Elisabeth Walton
 1                        Allison, Master. Hudson Trevor
 2                          Allison, Miss. Helen Loraine
 3                  Allison, Mr. Hudson Joshua Creighton
 4       Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
                              ...
 1304                               Zabour, Miss. Hileni
 1305                              Zabour, Miss. Thamine
 1306                          Zakarian, Mr. Mapriededer
 1307                                Zakarian, Mr. Ortin
 1308                                 Zimmerman, Mr. Leo
 Name: name, Length: 1309, dtype: object)

split names according to the comma.
then, split at the period to get the title.

In [18]:
names = names.str.strip()
names

0                         Allen, Miss. Elisabeth Walton
1                        Allison, Master. Hudson Trevor
2                          Allison, Miss. Helen Loraine
3                  Allison, Mr. Hudson Joshua Creighton
4       Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
                             ...
1304                               Zabour, Miss. Hileni
1305                              Zabour, Miss. Thamine
1306                          Zakarian, Mr. Mapriededer
1307                                Zakarian, Mr. Ortin
1308                                 Zimmerman, Mr. Leo
Name: name, Length: 1309, dtype: object

In [19]:
names = names.str.split(',', expand=True) #expand puts results into two separate columns
names

              0                                        1
0         Allen                   Miss. Elisabeth Walton
1       Allison                    Master. Hudson Trevor
2       Allison                      Miss. Helen Loraine
3       Allison              Mr. Hudson Joshua Creighton
4       Allison   Mrs. Hudson J C (Bessie Waldo Daniels)
...         ...                                      ...
1304     Zabour                             Miss. Hileni
1305     Zabour                            Miss. Thamine
1306   Zakarian                          Mr. Mapriededer
1307   Zakarian                                Mr. Ortin
1308  Zimmerman                                  Mr. Leo

[1309 rows x 2 columns]

In [20]:
title_first_names = names[1].str.split('.', expand=True)
names['title'] = title_first_names[0]
names['first_name'] = title_first_names[1]
names = names.rename(columns={0:'last_name', 1:'title_first_name'})

In [21]:
names.head()

,last_name,title_first_name,title,first_name
0,Allen,Miss. Elisabeth Walton,Miss,Elisabeth Walton
1,Allison,Master. Hudson Trevor,Master,Hudson Trevor
2,Allison,Miss. Helen Loraine,Miss,Helen Loraine
3,Allison,Mr. Hudson Joshua Creighton,Mr,Hudson Joshua Creighton
4,Allison,Mrs. Hudson J C (Bessie Waldo Daniels),Mrs,Hudson J C (Bessie Waldo Daniels)

In [22]:
data1 = pd.concat([data, names], axis=1)
data1.head()

,name,age,sibsp,sex_cat,pclass_cat,last_name,title_first_name,title,first_name
0,"Allen, Miss. Elisabeth Walton",29.0000,0,female,1,Allen,Miss. Elisabeth Walton,Miss,Elisabeth Walton
1,"Allison, Master. Hudson Trevor",0.9167,1,male,1,Allison,Master. Hudson Trevor,Master,Hudson Trevor
2,"Allison, Miss. Helen Loraine",2.0000,1,female,1,Allison,Miss. Helen Loraine,Miss,Helen Loraine
3,"Allison, Mr. Hudson Joshua Creighton",30.0000,1,male,1,Allison,Mr. Hudson Joshua Creighton,Mr,Hudson Joshua Creighton
4,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",25.0000,1,female,1,Allison,Mrs. Hudson J C (Bessie Waldo Daniels),Mrs,Hudson J C (Bessie Waldo Daniels)

In [23]:
data = data1[['last_name','title','first_name','age','sex_cat','sibsp','pclass_cat']]
data.head()

,last_name,title,first_name,age,sex_cat,sibsp,pclass_cat
0,Allen,Miss,Elisabeth Walton,29.0000,female,0,1
1,Allison,Master,Hudson Trevor,0.9167,male,1,1
2,Allison,Miss,Helen Loraine,2.0000,female,1,1
3,Allison,Mr,Hudson Joshua Creighton,30.0000,male,1,1
4,Allison,Mrs,Hudson J C (Bessie Waldo Daniels),25.0000,female,1,1

In [24]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   last_name   1309 non-null   object
 1   title       1309 non-null   object
 2   first_name  1309 non-null   object
 3   age         1046 non-null   float64
 4   sex_cat     1309 non-null   category
 5   sibsp       1309 non-null   int64
 6   pclass_cat  1309 non-null   category
dtypes: category(2), float64(1), int64(1), object(3)
memory usage: 54.0+ KB

In [25]:
data.describe()

               age        sibsp
count  1046.000000  1309.000000
mean     29.881135     0.498854
std      14.413500     1.041658
min       0.166700     0.000000
25%      21.000000     0.000000
50%      28.000000     0.000000
75%      39.000000     1.000000
max      80.000000     8.000000

In [ ]:
#Impute missing ages using the sex and title fields

In [32]:
data.loc[:,['title_cat']] = data['title'].astype('category')

In [36]:
data['title_cat']

0               Miss
1             Master
2               Miss
3                 Mr
4                Mrs
              ...
1305            Miss
1306              Mr
1307              Mr
1308              Mr
title_cat        NaN
Name: title_cat, Length: 1310, dtype: category
Categories (18, object): [Capt, Col, Don, Dona, ..., Ms, Rev, Sir, the Countess]

In [37]:
age_df = data[['age','title_cat', 'sex_cat']]
age_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1310 entries, 0 to title_cat
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        1046 non-null   object
 1   title_cat  1309 non-null   category
 2   sex_cat    1309 non-null   object
dtypes: category(1), object(2)
memory usage: 72.7+ KB

In [38]:
age_df['title_cat'].unique()

[Miss, Master, Mr, Mrs, Col, ..., the Countess, Don, Rev, Ms, NaN]
Length: 19
Categories (18, object): [Miss, Master, Mr, Mrs, ..., the Countess, Don, Rev, Ms]

In [39]:
age_df['title_cat'].value_counts()

 Mr              757
 Miss            260
 Mrs             197
 Master           61
 Dr                8
 Rev               8
 Col               4
 Ms                2
 Mlle              2
 Major             2
 Don               1
 Dona              1
 the Countess      1
 Jonkheer          1
 Lady              1
 Sir               1
 Mme               1
 Capt              1
Name: title_cat, dtype: int64

In [40]:
#add dummies to prepare for age regression via OLS

age_df = pd.concat([age_df, pd.get_dummies(age_df['title_cat'])],axis=1)
age_df = age_df.drop(['title_cat', 'sex_cat'], axis=1)
age_df.head()

,age,Capt,Col,Don,Dona,Dr,Jonkheer,Lady,Major,Master,Miss,Mlle,Mme,Mr,Mrs,Ms,Rev,Sir,the Countess
0,29,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
1,0.9167,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
2,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
3,30,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
4,25,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0

In [41]:
y = age_df['age'] #target = 'age'
X = age_df.iloc[:,1:] #only use titles

In [42]:
X

,Capt,Col,Don,Dona,Dr,Jonkheer,Lady,Major,Master,Miss,Mlle,Mme,Mr,Mrs,Ms,Rev,Sir,the Countess
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
1306,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
1307,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
1308,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
title_cat,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [43]:
import statsmodels.api as sm

In [45]:
mod = sm.OLS(y,X, missing='drop')
res = mod.fit()
print(res.summary())

ValueError: Pandas data cast to numpy dtype of object. Check input data with np.asarray(data).

In [ ]:
def compute_age(actual_age, predicted_age):
    if np.isnan(actual_age): 
        return predicted_age
    else: #NaN
        return actual_age

In [ ]:
age_df['age_predicted'] = res.predict(X)
age_df['age_prediction_error'] = age_df['age_predicted'] - age_df['age']
age_df['age_output_dummy'] = age_df['age'].isna().astype(np.int32)

In [29]:
age_df['age_output'] = age_df.apply(lambda row : compute_age(row['age'], row['age_predicted']), axis=1)
age_df.head()

,age,Capt,Col,Don,Dona,Dr,Jonkheer,Lady,Major,Master,...,Mr,Mrs,Ms,Rev,Sir,the Countess,age_predicted,age_prediction_error,age_output_dummy,age_output
0,29.0000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,21.774207,-7.225793,0,29.0000
1,0.9167,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,5.482704,4.566004,0,0.9167
2,2.0000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,21.774207,19.774207,0,2.0000
3,30.0000,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,32.252151,2.252151,0,30.0000
4,25.0000,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,36.994118,11.994118,0,25.0000

In [30]:
age_df['age_mean'] = np.mean(age_df['age'])

In [31]:
age_df

,age,Capt,Col,Don,Dona,Dr,Jonkheer,Lady,Major,Master,...,Mrs,Ms,Rev,Sir,the Countess,age_predicted,age_prediction_error,age_output_dummy,age_output,age_mean
0,29.0000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,21.774207,-7.225793,0,29.000000,29.881135
1,0.9167,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,5.482704,4.566004,0,0.916700,29.881135
2,2.0000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,21.774207,19.774207,0,2.000000,29.881135
3,30.0000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,32.252151,2.252151,0,30.000000,29.881135
4,25.0000,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,36.994118,11.994118,0,25.000000,29.881135
5,48.0000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,32.252151,-15.747849,0,48.000000,29.881135
6,63.0000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,21.774207,-41.225793,0,63.000000,29.881135
7,39.0000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,32.252151,-6.747849,0,39.000000,29.881135
8,53.0000,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,36.994118,-16.005882,0,53.000000,29.881135
9,71.0000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,32.252151,-38.747849,0,71.000000,29.881135
10,47.0000,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,54.000000,7.000000,0,47.000000,29.881135
11,18.0000,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,36.994118,18.994118,0,18.000000,29.881135
12,24.0000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,24.000000,0.000000,0,24.000000,29.881135
13,26.0000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,21.774207,-4.225793,0,26.000000,29.881135
14,80.0000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,32.252151,-47.747849,0,80.000000,29.881135
15,NaN,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,32.252151,NaN,1,32.252151,29.881135
16,24.0000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,32.252151,8.252151,0,24.000000,29.881135
17,50.0000,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,36.994118,-13.005882,0,50.000000,29.881135
18,32.0000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,21.774207,-10.225793,0,32.000000,29.881135
19,36.0000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,32.252151,-3.747849,0,36.000000,29.881135
20,37.0000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,32.252151,-4.747849,0,37.000000,29.881135
21,47.0000,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,36.994118,-10.005882,0,47.000000,29.881135
22,26.0000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,32.252151,6.252151,0,26.000000,29.881135
23,42.0000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,21.774207,-20.225793,0,42.000000,29.881135
24,29.0000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,21.774207,-7.225793,0,29.000000,29.881135
25,25.0000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,32.252151,7.252151,0,25.000000,29.881135
26,25.0000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,32.252151,7.252151,0,25.000000,29.881135
27,19.0000,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,36.994118,17.994118,0,19.000000,29.881135
28,35.0000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,21.774207,-13.225793,0,35.000000,29.881135
29,28.0000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,32.252151,4.252151,0,28.000000,29.881135
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1279,14.0000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,21.774207,7.774207,0,14.000000,29.881135
1280,22.0000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,32.252151,10.252151,0,22.000000,29.881135
1281,22.0000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,32.252151,10.252151,0,22.000000,29.881135
1282,NaN,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,32.252151,NaN,1,32.252151,29.881135
1283,NaN,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,32.252151,NaN,1,32.252151,29.881135
1284,NaN,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,32.252151,NaN,1,32.252151,29.881135
1285,32.5000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,32.252151,-0.247849,0,32.500000,29.881135
1286,38.0000,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,36.994118,-1.005882,0,38.000000,29.881135
1287,51.0000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,32.252151,-18.747849,0,51.000000,29.881135
1288,18.0000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,32.252151,14.252151,0,18.000000,29.881135
1289,21.0000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,32.252151,11.252151,0,21.000000,29.881135
1290,47.0000,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,36.994118,-10.005882,0,47.000000,29.881135
1291,NaN,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,32.252151,NaN,1,32.252151,29.881135
1292,NaN,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,32.252151,NaN,1,32.252151,29.881135
1293,NaN,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,32.252151,NaN,1,32.252151,29.881135
1294,28.5000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,32.252151,3.752151,0,28.500000,29.881135
1295,21.0000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,32.252151,11.252151,0,21.000000,29.881135
1296,27.0000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,32.252151,5.252151,0,27.000000,29.881135
1297,NaN,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,32.252151,NaN,1,32.252151,29.881135
1298,36.0000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,32.252151,-3.747849,0,36.000000,29.881135
1299,27.0000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,32.252151,5.252151,0,27.000000,29.881135
1300,15.0000,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,36.994118,21.994118,0,15.000000,29.881135
1301,45.5000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,32.252151,-13.247849,0,45.500000,29.881135
1302,NaN,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,32.252151,NaN,1,32.252151,29.881135
1303,NaN,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,32.252151,NaN,1,32.252151,29.881135
1304,14.5000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,21.774207,7.274207,0,14.500000,29.881135
1305,NaN,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,21.774207,NaN,1,21.774207,29.881135
1306,26.5000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,32.252151,5.752151,0,26.500000,29.881135
1307,27.0000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,32.252151,5.252151,0,27.000000,29.881135
1308,29.0000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,32.252151,3.252151,0,29.000000,29.881135

In [32]:
#now just concat age_output and age_output dummy back to the data array
data = pd.concat([data, age_df[['age_output', 'age_output_dummy']]], axis=1)
data.head()

,last_name,title,first_name,age,sex_cat,sibsp,pclass_cat,title_cat,age_output,age_output_dummy
0,Allen,Miss,Elisabeth Walton,29.0000,female,0,1,Miss,29.0000,0
1,Allison,Master,Hudson Trevor,0.9167,male,1,1,Master,0.9167,0
2,Allison,Miss,Helen Loraine,2.0000,female,1,1,Miss,2.0000,0
3,Allison,Mr,Hudson Joshua Creighton,30.0000,male,1,1,Mr,30.0000,0
4,Allison,Mrs,Hudson J C (Bessie Waldo Daniels),25.0000,female,1,1,Mrs,25.0000,0

In [33]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 10 columns):
last_name           1309 non-null object
title               1309 non-null object
first_name          1309 non-null object
age                 1046 non-null float64
sex_cat             1309 non-null category
sibsp               1309 non-null int64
pclass_cat          1309 non-null category
title_cat           1309 non-null category
age_output          1309 non-null float64
age_output_dummy    1309 non-null int32
dtypes: category(3), float64(2), int32(1), int64(1), object(3)
memory usage: 71.3+ KB

In [34]:
data

,last_name,title,first_name,age,sex_cat,sibsp,pclass_cat,title_cat,age_output,age_output_dummy
0,Allen,Miss,Elisabeth Walton,29.0000,female,0,1,Miss,29.000000,0
1,Allison,Master,Hudson Trevor,0.9167,male,1,1,Master,0.916700,0
2,Allison,Miss,Helen Loraine,2.0000,female,1,1,Miss,2.000000,0
3,Allison,Mr,Hudson Joshua Creighton,30.0000,male,1,1,Mr,30.000000,0
4,Allison,Mrs,Hudson J C (Bessie Waldo Daniels),25.0000,female,1,1,Mrs,25.000000,0
5,Anderson,Mr,Harry,48.0000,male,0,1,Mr,48.000000,0
6,Andrews,Miss,Kornelia Theodosia,63.0000,female,1,1,Miss,63.000000,0
7,Andrews,Mr,Thomas Jr,39.0000,male,0,1,Mr,39.000000,0
8,Appleton,Mrs,Edward Dale (Charlotte Lamson),53.0000,female,2,1,Mrs,53.000000,0
9,Artagaveytia,Mr,Ramon,71.0000,male,0,1,Mr,71.000000,0
10,Astor,Col,John Jacob,47.0000,male,1,1,Col,47.000000,0
11,Astor,Mrs,John Jacob (Madeleine Talmadge Force),18.0000,female,1,1,Mrs,18.000000,0
12,Aubart,Mme,Leontine Pauline,24.0000,female,0,1,Mme,24.000000,0
13,Barber,Miss,"Ellen ""Nellie""",26.0000,female,0,1,Miss,26.000000,0
14,Barkworth,Mr,Algernon Henry Wilson,80.0000,male,0,1,Mr,80.000000,0
15,Baumann,Mr,John D,NaN,male,0,1,Mr,32.252151,1
16,Baxter,Mr,Quigg Edmond,24.0000,male,0,1,Mr,24.000000,0
17,Baxter,Mrs,James (Helene DeLaudeniere Chaput),50.0000,female,0,1,Mrs,50.000000,0
18,Bazzani,Miss,Albina,32.0000,female,0,1,Miss,32.000000,0
19,Beattie,Mr,Thomson,36.0000,male,0,1,Mr,36.000000,0
20,Beckwith,Mr,Richard Leonard,37.0000,male,1,1,Mr,37.000000,0
21,Beckwith,Mrs,Richard Leonard (Sallie Monypeny),47.0000,female,1,1,Mrs,47.000000,0
22,Behr,Mr,Karl Howell,26.0000,male,0,1,Mr,26.000000,0
23,Bidois,Miss,Rosalie,42.0000,female,0,1,Miss,42.000000,0
24,Bird,Miss,Ellen,29.0000,female,0,1,Miss,29.000000,0
25,Birnbaum,Mr,Jakob,25.0000,male,0,1,Mr,25.000000,0
26,Bishop,Mr,Dickinson H,25.0000,male,1,1,Mr,25.000000,0
27,Bishop,Mrs,Dickinson H (Helen Walton),19.0000,female,1,1,Mrs,19.000000,0
28,Bissette,Miss,Amelia,35.0000,female,0,1,Miss,35.000000,0
29,Bjornstrom-Steffansson,Mr,Mauritz Hakan,28.0000,male,0,1,Mr,28.000000,0
...,...,...,...,...,...,...,...,...,...,...
1279,Vestrom,Miss,Hulda Amanda Adolfina,14.0000,female,0,3,Miss,14.000000,0
1280,Vovk,Mr,Janko,22.0000,male,0,3,Mr,22.000000,0
1281,Waelens,Mr,Achille,22.0000,male,0,3,Mr,22.000000,0
1282,Ware,Mr,Frederick,NaN,male,0,3,Mr,32.252151,1
1283,Warren,Mr,Charles William,NaN,male,0,3,Mr,32.252151,1
1284,Webber,Mr,James,NaN,male,0,3,Mr,32.252151,1
1285,Wenzel,Mr,Linhart,32.5000,male,0,3,Mr,32.500000,0
1286,Whabee,Mrs,George Joseph (Shawneene Abi-Saab),38.0000,female,0,3,Mrs,38.000000,0
1287,Widegren,Mr,Carl/Charles Peter,51.0000,male,0,3,Mr,51.000000,0
1288,Wiklund,Mr,Jakob Alfred,18.0000,male,1,3,Mr,18.000000,0
1289,Wiklund,Mr,Karl Johan,21.0000,male,1,3,Mr,21.000000,0
1290,Wilkes,Mrs,James (Ellen Needs),47.0000,female,1,3,Mrs,47.000000,0
1291,Willer,Mr,"Aaron (""Abi Weller"")",NaN,male,0,3,Mr,32.252151,1
1292,Willey,Mr,Edward,NaN,male,0,3,Mr,32.252151,1
1293,Williams,Mr,"Howard Hugh ""Harry""",NaN,male,0,3,Mr,32.252151,1
1294,Williams,Mr,Leslie,28.5000,male,0,3,Mr,28.500000,0
1295,Windelov,Mr,Einar,21.0000,male,0,3,Mr,21.000000,0
1296,Wirz,Mr,Albert,27.0000,male,0,3,Mr,27.000000,0
1297,Wiseman,Mr,Phillippe,NaN,male,0,3,Mr,32.252151,1
1298,Wittevrongel,Mr,Camille,36.0000,male,0,3,Mr,36.000000,0
1299,Yasbeck,Mr,Antoni,27.0000,male,1,3,Mr,27.000000,0
1300,Yasbeck,Mrs,Antoni (Selini Alexander),15.0000,female,1,3,Mrs,15.000000,0
1301,Youseff,Mr,Gerious,45.5000,male,0,3,Mr,45.500000,0
1302,Yousif,Mr,Wazli,NaN,male,0,3,Mr,32.252151,1
1303,Yousseff,Mr,Gerious,NaN,male,0,3,Mr,32.252151,1
1304,Zabour,Miss,Hileni,14.5000,female,1,3,Miss,14.500000,0
1305,Zabour,Miss,Thamine,NaN,female,1,3,Miss,21.774207,1
1306,Zakarian,Mr,Mapriededer,26.5000,male,0,3,Mr,26.500000,0
1307,Zakarian,Mr,Ortin,27.0000,male,0,3,Mr,27.000000,0
1308,Zimmerman,Mr,Leo,29.0000,male,0,3,Mr,29.000000,0

In [36]:
y = raw.survived
X = data[['sibsp','title_cat','pclass_cat','age_output', 'age_output_dummy', 'sex_cat']]
X.loc['sibsp'] = X['sibsp'].copy().astype('category')
X = pd.concat([X, pd.get_dummies(X[['sibsp', 'title_cat', 'pclass_cat', 'sex_cat']], drop_first=True)],axis=1)
X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 32 columns):
sibsp                      1309 non-null category
title_cat                  1309 non-null category
pclass_cat                 1309 non-null category
age_output                 1309 non-null float64
age_output_dummy           1309 non-null int32
sex_cat                    1309 non-null category
sibsp_1                    1309 non-null uint8
sibsp_2                    1309 non-null uint8
sibsp_3                    1309 non-null uint8
sibsp_4                    1309 non-null uint8
sibsp_5                    1309 non-null uint8
sibsp_8                    1309 non-null uint8
title_cat_ Col             1309 non-null uint8
title_cat_ Don             1309 non-null uint8
title_cat_ Dona            1309 non-null uint8
title_cat_ Dr              1309 non-null uint8
title_cat_ Jonkheer        1309 non-null uint8
title_cat_ Lady            1309 non-null uint8
title_cat_ Major           1309 non-null uint8
title_cat_ Master          1309 non-null uint8
title_cat_ Miss            1309 non-null uint8
title_cat_ Mlle            1309 non-null uint8
title_cat_ Mme             1309 non-null uint8
title_cat_ Mr              1309 non-null uint8
title_cat_ Mrs             1309 non-null uint8
title_cat_ Ms              1309 non-null uint8
title_cat_ Rev             1309 non-null uint8
title_cat_ Sir             1309 non-null uint8
title_cat_ the Countess    1309 non-null uint8
pclass_cat_2               1309 non-null uint8
pclass_cat_3               1309 non-null uint8
sex_cat_male               1309 non-null uint8
dtypes: category(4), float64(1), int32(1), uint8(26)
memory usage: 55.1 KB

/Users/seanreed1/miniconda3/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [37]:
X = X.drop(['sibsp','title_cat','pclass_cat', 'sex_cat'],axis=1)

In [38]:
X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 28 columns):
age_output                 1309 non-null float64
age_output_dummy           1309 non-null int32
sibsp_1                    1309 non-null uint8
sibsp_2                    1309 non-null uint8
sibsp_3                    1309 non-null uint8
sibsp_4                    1309 non-null uint8
sibsp_5                    1309 non-null uint8
sibsp_8                    1309 non-null uint8
title_cat_ Col             1309 non-null uint8
title_cat_ Don             1309 non-null uint8
title_cat_ Dona            1309 non-null uint8
title_cat_ Dr              1309 non-null uint8
title_cat_ Jonkheer        1309 non-null uint8
title_cat_ Lady            1309 non-null uint8
title_cat_ Major           1309 non-null uint8
title_cat_ Master          1309 non-null uint8
title_cat_ Miss            1309 non-null uint8
title_cat_ Mlle            1309 non-null uint8
title_cat_ Mme             1309 non-null uint8
title_cat_ Mr              1309 non-null uint8
title_cat_ Mrs             1309 non-null uint8
title_cat_ Ms              1309 non-null uint8
title_cat_ Rev             1309 non-null uint8
title_cat_ Sir             1309 non-null uint8
title_cat_ the Countess    1309 non-null uint8
pclass_cat_2               1309 non-null uint8
pclass_cat_3               1309 non-null uint8
sex_cat_male               1309 non-null uint8
dtypes: float64(1), int32(1), uint8(26)
memory usage: 48.7 KB

In [42]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression
Xtrain, Xtest, ytrain, ytest = train_test_split(X,y,random_state=1)

In [55]:
# lr = LogisticRegression(solver='lbfgs', max_iter=2000)
lr = LogisticRegression(solver='liblinear', max_iter=5000, penalty='l1')

lr

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=5000, multi_class='warn',
          n_jobs=None, penalty='l1', random_state=None, solver='liblinear',
          tol=0.0001, verbose=0, warm_start=False)

In [56]:
scaler = StandardScaler().fit(Xtrain)
Xtrain_scaled = scaler.transform(Xtrain)
Xtest_scaled = scaler.transform(Xtest)

/Users/seanreed1/miniconda3/lib/python3.6/site-packages/sklearn/preprocessing/data.py:617: DataConversionWarning: Data with input dtype uint8, int32, float64 were all converted to float64 by StandardScaler.
  return self.partial_fit(X, y)
/Users/seanreed1/miniconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: DataConversionWarning: Data with input dtype uint8, int32, float64 were all converted to float64 by StandardScaler.

/Users/seanreed1/miniconda3/lib/python3.6/site-packages/ipykernel_launcher.py:3: DataConversionWarning: Data with input dtype uint8, int32, float64 were all converted to float64 by StandardScaler.
  This is separate from the ipykernel package so we can avoid doing imports until

In [57]:
lr.fit(Xtrain_scaled,ytrain)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=5000, multi_class='warn',
          n_jobs=None, penalty='l1', random_state=None, solver='liblinear',
          tol=0.0001, verbose=0, warm_start=False)

In [58]:
ytest_scaled_pred = lr.predict(Xtest_scaled)
np.mean(ytest == ytest_scaled_pred)

0.8170731707317073

In [73]:
from sklearn.model_selection import GridSearchCV
lr = LogisticRegression(max_iter=5000, solver='lbfgs')
params = {'C':[0.002,0.004,0.005,0.006,0.007]}
clf = GridSearchCV(lr, params, cv=5, n_jobs=-1)

In [74]:
scaler = StandardScaler().fit(X)
X_scaled = scaler.transform(X)

/Users/seanreed1/miniconda3/lib/python3.6/site-packages/sklearn/preprocessing/data.py:617: DataConversionWarning: Data with input dtype uint8, int32, float64 were all converted to float64 by StandardScaler.
  return self.partial_fit(X, y)
/Users/seanreed1/miniconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: DataConversionWarning: Data with input dtype uint8, int32, float64 were all converted to float64 by StandardScaler.

In [76]:
clf.fit(X_scaled, y)
print(clf.best_estimator_)
print(clf.best_score_)

LogisticRegression(C=0.004, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=5000, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='lbfgs',
          tol=0.0001, verbose=0, warm_start=False)
0.7700534759358288

In [77]:
clf.best_estimator_

LogisticRegression(C=0.004, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=5000, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='lbfgs',
          tol=0.0001, verbose=0, warm_start=False)

In [79]:
#drop male
X_new = X.drop('sex_cat_male', axis=1)
scaler = StandardScaler().fit(X_new)
X_new_scaled = scaler.transform(X_new)

/Users/seanreed1/miniconda3/lib/python3.6/site-packages/sklearn/preprocessing/data.py:617: DataConversionWarning: Data with input dtype uint8, int32, float64 were all converted to float64 by StandardScaler.
  return self.partial_fit(X, y)
/Users/seanreed1/miniconda3/lib/python3.6/site-packages/ipykernel_launcher.py:4: DataConversionWarning: Data with input dtype uint8, int32, float64 were all converted to float64 by StandardScaler.
  after removing the cwd from sys.path.

In [80]:
params = {'C':[0.001,0.01,0.1,1,10]}
clf = GridSearchCV(lr, params, cv=5, n_jobs=-1)
clf.fit(X_new_scaled, y)
print(clf.best_estimator_)
print(clf.best_score_)

LogisticRegression(C=0.01, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=5000, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='lbfgs',
          tol=0.0001, verbose=0, warm_start=False)
0.7608861726508785

In [83]:
from sklearn.svm import LinearSVC
svc = LinearSVC(max_iter=10000, random_state=1)
params = {'C':[0.0005,0.001, 0.002, 0.003,0.004,0.005,0.01, 0.05]}
clf = GridSearchCV(svc, params, cv=5, n_jobs=-1)

In [85]:
clf.fit(X_new_scaled, y)
print(clf.best_estimator_)
print(clf.best_score_)

LinearSVC(C=0.001, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=10000,
     multi_class='ovr', penalty='l2', random_state=1, tol=0.0001,
     verbose=0)
0.7891520244461421

In [92]:
from sklearn.svm import SVC
svc = SVC(random_state=1, gamma='scale')
params = {'C':[0.001, 0.01, 0.1, 0.5,1], 'gamma':[10e-4, 10e-3, 10e-2, 10e-1, 1,10,100]}
clf = GridSearchCV(svc, params, cv=5, n_jobs=-1)

In [93]:
clf.fit(X_new_scaled, y)
print(clf.best_estimator_)
print(clf.best_score_)

SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=1, shrinking=True,
  tol=0.001, verbose=False)
0.7952635599694423

In [94]:
params = {'C':[0.001, 0.01, 0.1, 0.5,1], 'gamma':[0.001,0.005,0.01,0.025]}
clf = GridSearchCV(svc, params, cv=5, n_jobs=-1)
clf.fit(X_new_scaled, y)
print(clf.best_estimator_)
print(clf.best_score_)

SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=1, shrinking=True,
  tol=0.001, verbose=False)
0.7952635599694423

In [96]:
params = {'C':[0.001, 0.01, 0.1, 0.5,1], 'gamma':[0.01,0.025,0.05,0.1,0.5,1]}
clf = GridSearchCV(svc, params, cv=5, n_jobs=-1)
clf.fit(X_scaled, y)
print(clf.best_estimator_)
print(clf.best_score_)

SVC(C=0.1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma=0.025, kernel='rbf',
  max_iter=-1, probability=False, random_state=1, shrinking=True,
  tol=0.001, verbose=False)
0.7967914438502673